# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.10:3306/jpatest?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=000000
jdbc.pool-size=10

